In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [45]:
df=pd.read_csv('Agricultural Dataset.csv')

In [49]:
df.head(10)

,District,year,area,avg_rainfall,max_temperature,min_temperature,aus,aman,boro,wheat,...,Noncalcareous Brown Floodplain Soil,Shallow Red-Brown Terrace Soil,Deep Red-Brown Terrace Soil,Brown Mottled Terrace Soil,Shallow Grey Terrace Soil,Deep Grey Terrace Soil,Grey Valley Soil,Brown Hill Soil,Grey Piedmont Soil,soil moisture
0,dhaka,2008,NaN,2385,34.20,12.50,804,9691,233939,1129,...,0,0,0,0,0,0,0,0,0,124237
1,gazipur,2008,NaN,2197,30.20,19.50,4328,93956,208434,479,...,13,29623,46500,2414,8375,4660,14637,0,0,154669
2,narsingdi,2008,NaN,2197,34.20,12.50,484,93958,207669,2073,...,0,881,9800,601,0,140,687,0,0,94963
3,narayangonj,2008,NaN,2197,34.20,12.20,1617,14485,129390,4585,...,0,2800,4840,30,213,0,728,0,0,59782
4,tangail,2008,NaN,1856,34.10,10.20,447,170918,672851,17477,...,566,14764,47378,2423,1971,6390,20642,0,0,306539
5,mymenshing,2008,NaN,2239,29.60,21.60,88198,491413,812189,6111,...,14725,12158,28174,2689,1846,10150,7915,442,13645,390549
6,kishoregonj,2008,NaN,2235,34.12,10.80,25072,114327,679546,9877,...,388,39,790,0,0,0,0,0,0,225103
7,dhaka,2009,NaN,1930,35.60,14.80,1492,28872,217990,2306,...,0,0,0,0,0,0,0,0,0,124180
8,gazipur,2009,NaN,1912,31.00,11.43,4199,105450,217819,447,...,10,32059,43384,2202,9323,3898,10360,0,0,154625
9,narsingdi,2009,NaN,1912,35.60,14.80,530,89811,212482,2788,...,0,1019,7800,946,0,50,430,0,0,94787

In [39]:
#df.describe()

In [40]:
#df.info()

In [50]:
df = df.set_index('year')

In [52]:
df.head(10)

,District,area,avg_rainfall,max_temperature,min_temperature,aus,aman,boro,wheat,potato,...,Noncalcareous Brown Floodplain Soil,Shallow Red-Brown Terrace Soil,Deep Red-Brown Terrace Soil,Brown Mottled Terrace Soil,Shallow Grey Terrace Soil,Deep Grey Terrace Soil,Grey Valley Soil,Brown Hill Soil,Grey Piedmont Soil,soil moisture
year,,,,,,,,,,,,,,,,,,,,,
2008,dhaka,NaN,2385,34.20,12.50,804,9691,233939,1129,33679,...,0,0,0,0,0,0,0,0,0,124237
2008,gazipur,NaN,2197,30.20,19.50,4328,93956,208434,479,4300,...,13,29623,46500,2414,8375,4660,14637,0,0,154669
2008,narsingdi,NaN,2197,34.20,12.50,484,93958,207669,2073,14323,...,0,881,9800,601,0,140,687,0,0,94963
2008,narayangonj,NaN,2197,34.20,12.20,1617,14485,129390,4585,73525,...,0,2800,4840,30,213,0,728,0,0,59782
2008,tangail,NaN,1856,34.10,10.20,447,170918,672851,17477,56693,...,566,14764,47378,2423,1971,6390,20642,0,0,306539
2008,mymenshing,NaN,2239,29.60,21.60,88198,491413,812189,6111,43755,...,14725,12158,28174,2689,1846,10150,7915,442,13645,390549
2008,kishoregonj,NaN,2235,34.12,10.80,25072,114327,679546,9877,58910,...,388,39,790,0,0,0,0,0,0,225103
2009,dhaka,NaN,1930,35.60,14.80,1492,28872,217990,2306,42224,...,0,0,0,0,0,0,0,0,0,124180
2009,gazipur,NaN,1912,31.00,11.43,4199,105450,217819,447,4416,...,10,32059,43384,2202,9323,3898,10360,0,0,154625
2009,narsingdi,NaN,1912,35.60,14.80,530,89811,212482,2788,11896,...,0,1019,7800,946,0,50,430,0,0,94787

In [53]:
fp=df.pivot_table(index='year',columns='District',values='aus')
fp.head(12)

District,dhaka,gazipur,kishoregonj,mymenshing,narayangonj,narsingdi,tangail
year,,,,,,,
2008,804,4328,25072,88198,1617,484,447
2009,1492,4199,33845,106457,1591,530,1163
2010,1353,4086,33830,71548,2220,516,907
2011,912,3869,45441,103901,1003,517,865
2012,927,4103,46162,108383,383,609,1004
2013,752,3730,41550,75085,328,493,709
2014,948,6324,47548,63482,344,419,2129
2015,1413,4071,45640,62927,49,474,546
2016,1431,2508,48583,57140,327,206,1282
2017,1407,2980,45890,51783,288,565,1545

In [54]:
fp=df.pivot_table(index='year',columns='District',values='boro')
fp.head(12)

District,dhaka,gazipur,kishoregonj,mymenshing,narayangonj,narsingdi,tangail
year,,,,,,,
2008,233939,208434,679546,812189,129390,207669,672851
2009,217990,217819,679655,801190,118218,212482,637268
2010,203305,247999,621424,908157,111879,229264,645116
2011,226879,220675,1388619,925937,118127,223980,652732
2012,204100,250778,1343510,966869,125444,220941,658508
2013,190646,237235,1425741,936015,119076,228106,658469
2014,200560,228161,707864,1076409,117576,205812,682506
2015,205638,231718,713696,1080151,101838,196927,729912
2016,211933,234186,699047,1074189,95582,197940,725634
2017,218997,223605,503363,1072834,99814,190769,700906